* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    /* margin: auto; */
    /* height: 500px; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: "Open Sans", sans-serif;;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6rem;
    background: url("./design-assets/bgk-header.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 60vh;
}    

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding: 10px;
    width: 60%;
}

#home{
    color:rgb(0, 225, 255);
}
.header-par {
    font-size: 14px;
    line-height: 1.7;
    font-weight: 10;
    background-color: transparent;
    
}
#logo-title {
    padding-left: 8px;
    font-weight:100;
}
.top-left {
    display: flex;
    justify-content: space-between;
    color:rgb(0, 225, 255);
    align-items: center;
}
.top-right ul {
    display: flex;
    align-items: center; 
}
.top-right li {
     display: flex;
    justify-content: space-between;
} 
.top-right a {
    list-style: none;
    text-decoration: none;
    color:white;
    font-weight: bold;
    padding: 8px;
    flex-wrap: nowrap;
}
.top-right a:hover {
    color: aqua;
}
.hero_section {
    /* padding-top: 50px; */
    text-align: center;
    color: white;
    width: 50%;
}
hr {
    width: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 48%; 
    border-color:rgb(0, 225, 255);
    margin-top: 20px;
    margin-bottom: 20px;
}
#our_story_section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    min-height: 60vh;
    margin: 0 auto;
}
#our_story_section h2{
    margin-bottom: 20px;
}

#our_story_section p{
    
    color: gray;
    font-size: 13px;
    line-height: 1.5;
}

.container{
    display: flex;
    align-items: center;
    max-width: 60%;
    height: auto;
    margin-right: 17%;
    min-height: 40vh;
}

#our_story_par{
    padding-top: 20px;
    flex-wrap: nowrap;
}

#watch_section {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background: url("./design-assets/bgk-middle.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.watch_par {
    padding-top: 20px;
    color: white;
}
#learn_more_btn{
    border: 1px solid rgb(0, 225, 255);
    border-radius: 2px;
    background: transparent;
    color: rgb(0, 225, 255);
    padding:10px;
    cursor: pointer;
    margin-top: 35px;
    margin-bottom: 20px;
    font-family: inherit;
    font-weight: bold;

}
#learn_more_btn:hover{
    border: solid 1px rgb(0, 255, 234);
 }

.play_btn:hover {
    transform: scale(1.1);
    transition: 0.4s ease-in;
 }

 @media screen and (max-width: 600px) {
    
    header{
        min-height: 65vh;
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero_section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
       margin-bottom: 20px;
       flex-wrap: wrap;
    } 

    hr {
        margin: 20px;
        width: 10%;
      
    }
   
    nav {
        display: flex;
        flex-direction: column;
    }

    .top-right a {
        display: none;
    }
    #our_story_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;
    }

   
    #our_story_section p{
        color: gray;
        font-size: 12px;
        line-height: 1.5;
    }

     .container{
        display: flex;
        justify-content: center;
        max-width: 100%;
        height: auto;
        margin: 0;
        padding-top: 20px;
    } 
    #our_story_par{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        height: auto;
        margin-bottom: 30px;
        
    }
    #our_story_par h2{
        margin-bottom: 20px;
    }
    .hero_section {
        padding: 0;
        text-align: center;
        color: white;
       
    } 
    .hero_section {
        flex-wrap: nowrap;
    }
}
#section4{
    min-height: 30vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    
}
#grid1{
    width: 60%;
    margin : auto;
    display: grid;
    padding-top: 5%;
    grid-template-columns: 4fr 4fr 4fr;
    grid-template-rows: 15fr 15fr 9fr;
    justify-content:right;
    

    
}

.box{
    padding: 0 30px;
}
.box1 {
    
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    border-bottom: solid 1px rgba(134, 134, 134, 0.26);
}
.box2 {
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    border-bottom: solid 1px rgba(134, 134, 134, 0.26);
}
.box3 {
    border-bottom: solid 1px rgba(134, 134, 134, 0.26);
}
.box4 {
    padding-top: 10%;
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    
}
.box5 {
    padding-top: 10%;
    border-right: solid 1px rgba(134, 134, 134, 0.26);
    
}
.box6{
    padding-top: 10%;
}
.boxtext{
    padding: 15px 15px;
    color: gray;
    font-size: 12px;
}
.boxh3{
    padding-top: 3%;
    font-size: 12px;
}
.header1 h2 {
    margin-top: 3%;
   color: rgb(0, 0, 0);
  
}
.header1 p {
    margin-top: 10px;
    color: gray;
   
    
 }

 #section5{
    background-image: url("./design-assets/bgk-header.png");
    min-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: whitesmoke;
    width: 100%;
    
 }
 #wrap5{

    min-height: 60vh;
    align-items: center;
    padding: 5vh 0;
 }
 #flexteam{
    margin-top: 4vh;
    display: flex;
    flex-direction: row;
    row-gap: 15px;
    flex-wrap: wrap;
    width: 60%;
    justify-content: center;
    margin-left: 20%;

 }
 .person1{
    height: fit-content;
    padding-bottom: 10px;
    min-width: 17%;
    background-color: rgba(110, 110, 110, 0);
    margin: 0 10px;
    border: solid 1px rgba(255, 255, 255, 0.505);

 }
 .person1:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in;
 }

 .header2 h2 {
    
   color: rgb(255, 255, 255);
 
}
.header2 p {
    color: rgb(255, 255, 255);
   
    
 }
 .btn{
    color: rgb(0, 255, 149);
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: rgba(1, 252, 239, 0);
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    border: solid 1px rgb(0, 255, 149);
    
 }
 .btn:hover{
    border: solid 2px rgb(0, 255, 234);
    color: aqua;
    cursor: pointer;
 }
.staffpic{
    margin-bottom: 20px;
}

@media screen and (max-width: 600px) {
    #grid1{
        display: flex;
        flex-direction: column;
    }
    .box{
        padding: 20px 30px;
    }
    .box{
        
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 5px 2px;
        border: solid 1px whitesmoke;
    }
    
    .header1 h2 {
        margin-top: 3%;
        margin-bottom: 10px;
        color: rgb(0, 0, 0);
       
    }
    .header1 p {
        width: 80%;
        margin: auto;
        color: gray;
        
        
     }

    #section5{
        min-height: 165vh;
    }

    #flexteam{
        display: flex;
        flex-direction: column;
        min-height: max-content;
        /* padding-right: 0; */
    }

    .person1{
        height: 30vh;
        width: fit-content;
        background-color: rgba(110, 110, 110, 0);
        margin: auto;
        border: solid 1px rgb(255, 255, 255);
    
     }



     .btn{
        margin: auto;
        
     }
    
    
    
}

/* Adnan's coding */
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    min-height: 40rem;
}

.flex-item{
    width: 450px;
    height: 500px;


}

.logo-grid-items{
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    row-gap: 2rem;
    column-gap: 1rem;
}

#zara{
    width: 100px;
    height: 20px;
}

#heading{
    margin-bottom: 10px;
}



#conatct-form{
    /* width: 100%; */
    width: 100%;
}

#conatct-form input {
    width: 90%;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #D3D3D3;
    color: gray;
    
}

#conatct-form textarea{
    border: 1px solid #D3D3D3;
    color: gray;
    padding: 10px;
    width: 90%;
    height: 180px;
    resize: none;
}

#heading{
    margin-bottom: 20px;
}

#conatct-form button{
    background-color: white;
    border: 2px solid rgb(11, 185, 182);
    color: rgb(11, 185, 182);
    padding: 10px 20px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
}
#conatct-form button:hover{
    background-color: rgb(11, 185, 182);
    border:1px solid white;
    color: white;
}

#conatct-form input:focus::placeholder {
    color: transparent;
}
#conatct-form textarea:focus::placeholder {
    color: transparent;
}

footer{
    background: url('./design-assets/bgk-footer.png') no-repeat;
    background-position: center;
    background-size:cover;
    min-height: 25rem; 
    color: white;
    display: flex;
    align-items: center;
    
}



.image-tajam{
    display: flex;
    margin-bottom: 20px;
    
}
.image-tajam p{
    margin-left: 10px;
    font-size: 1.8em;
    color: rgb(11, 185, 182);
}

.studio-image{
    display: flex;
    align-items: flex-start;
    margin-top: 0.9rem;
}


.studio-image p{
    margin-left: 10px;
}

.foot-container{
    display: grid; 
    width: 900px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-auto-flow: row wrap;
    grid-template-areas:
    "tajam-box studio-box newsletter"
    "foot-nav-contanier foot-nav-contanier foot-nav-contanier";
    align-items: center;
    row-gap: 20px;
    /* min-height: 18rem; */
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;

}


.studio-box{
    grid-area: studio-box;
}

.newsletter{
    grid-area: newsletter;
}


 .boxes{
    /* border: 1px solid white; */
    height: 200px;
    width: 300px;
    padding: 20px;
    margin: 0;
 }
 .boxes h4{
    margin-bottom: 35px;
 }
 .tajam-box{
    grid-area: tajam-box;
    margin-top: -25px;
 }

 #para{
    font-size: 15px;
 }
 

#subscribe-form input{
    width: 11rem;
    background-color: transparent;
    height: 40px;
    padding: 5px;
    text-align: center;
    border: 1px solid  gray;
    color: lightgray;
}

#subscribe-form input:focus::placeholder {
    color: transparent;
}
.subscribe button{
    background-color: rgba(220, 220, 220, 0.4);
    border: none;
    padding: 10px 15px;
    height: 40px;
    margin-left: 5px;
    cursor: pointer;
}
.subscribe button:hover{
    border:1px solid #D3D3D3;
    background-color: gray;
}

.subscribe{
    display: flex;
    margin-top: 20px;
    /* justify-content: flex-start; */
}

.media-logos{
    margin-top: 2rem;
    width: 17rem;
    display: block;
    flex-wrap: wrap;
}
.media-logos img{
    width: 2rem;
    height: 2rem;
}


.foot-nav-contanier{
    grid-area: foot-nav-contanier;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}



.left-bar ul{
    display: flex;
    list-style: none;
}

.left-bar li {
    /* margin-right:20px; */
    margin-left: 21px;
}
.left-bar a{
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.left-bar a:hover{
    text-decoration: underline;
    color: white;
}
.right-bar{
    margin-right: 43px;
      
}
.right-bar p{
    font-size: 12px;
}

@media (max-width: 900px){
    .form-container{
    
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        width: auto;
    }
    
    .foot-container{
    
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        line-height: 1.5;
        align-items: center;
        text-align: center;
    }
   
    #heading{
        text-align: center;
        margin-bottom: 30px;
    }

    .form-div{
        margin-top: 20px;
    }

    .form-div form{
        text-align: center;
    }
    .form-div button{
        display: inline-block;
    }
    .boxes{
        height: 200px;
        width: 250px;
        padding: 20px;
        margin: 0;
     }

     .newsletter h4{
        margin-bottom: 0px;
     }
    .foot-nav-contanier{
       
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .studio-image{
        justify-content: center;
    }
    .studio-box{
        justify-content: center;
        /* margin-top: 10px; */
    }
    
    .studio-box h4{
        margin-bottom: 1px;
    }
    .image-tajam{
        /* display: flex; */
        justify-content: center;
    }
    .subscribe{
        
        justify-content: center;
    }
    .right-bar{
        margin-right: 0px;
    }

    .media-logos{
        margin-top: 1rem;
        width: 17rem;
        justify-content: center;
    }
    .newsletter{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .left-bar a{
        font-size: 12px;
    }
    .left-bar li {
        /* margin-right:20px; */
        margin-left: 0px;
        padding: 5px;
    }
}
/* Adnan's coding ends here*/
